<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{6DF534E8-7CC9-0AF2-EE6D-D78E5FD79F83}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_OSX;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_GAMECENTER;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\BaseTrigger.js" />
     <Compile Include="Assets\Scripts\CameraScript1.js" />
     <Compile Include="Assets\Scripts\CameraScript2.js" />
     <Compile Include="Assets\Scripts\CaveTrigger.js" />
     <Compile Include="Assets\Scripts\CaveTriggerTutorial.js" />
     <Compile Include="Assets\Scripts\Connect.js" />
     <Compile Include="Assets\Scripts\FruitTrigger.js" />
     <Compile Include="Assets\Scripts\Menu.js" />
     <Compile Include="Assets\Scripts\PlayerController.js" />
     <Compile Include="Assets\Scripts\PoopTrigger.js" />
     <Compile Include="Assets\Scripts\SpawnTutorial.js" />
     <Compile Include="Assets\Scripts\Spawnscript.js" />
     <Compile Include="Assets\Scripts\ThirdPersonController.js" />
     <Compile Include="Assets\Scripts\ThirdPersonControllerMainMenu.js" />
     <Compile Include="Assets\Scripts\Tutorial.js" />
     <Compile Include="Assets\Scripts\TutorialEnemy.js" />
     <Compile Include="Assets\Scripts\TutorialGUI.js" />
     <Compile Include="Assets\Scripts\TutorialPlayerController.js" />
     <Compile Include="Assets\Scripts\WinnerController.js" />
     <Compile Include="Assets\Scripts\WinningGUI.js" />
     <Compile Include="Assets\TestScripts\CameraScriptTest.js" />
     <Compile Include="Assets\TestScripts\CaveTriggerTest.js" />
     <Compile Include="Assets\TestScripts\FruitTriggerTest.js" />
     <Compile Include="Assets\TestScripts\PlayerControllerTest.js" />
     <Compile Include="Assets\TestScripts\SpawnscriptTest.js" />
     <Compile Include="Assets\TestScripts\TextureTest.js" />
     <Compile Include="Assets\TestScripts\cameraTest.js" />
     <None Include="Assets\Plugins\release_history.txt" />
     <None Include="Assets\Plugins\Photon3Unity3D.xml" />
     <None Include="Assets\Photon Unity Networking\readme.txt" />
     <None Include="Assets\Photon Unity Networking\changelog.txt" />
 <Reference Include="Assets\Plugins\Photon3Unity3D">
 <HintPath>Assets\Plugins\Photon3Unity3D.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{DFFF0448-15C0-628F-A898-11A9A2576127}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
