<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControllerScripts\ThirdPersonControllerMainMenu.js">
    <Files>
      <File FileName="Assets\Scripts\ControllerScripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllerScripts\ThirdPersonControllerMainMenu.js" Line="432" Column="2" />
      <File FileName="Assets\Scripts\MenuScripts\Menu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultiplayerScripts\Connect.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllerScripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultiplayerScripts\Playerscript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultiplayerScripts\Spawnscript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>