<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera Scripts\CameraScript.js">
    <Files>
      <File FileName="Assets\Scripts\ControllerScripts\PlayerController.js" Line="127" Column="41" />
      <File FileName="Assets\Scripts\Camera Scripts\CameraScript.js" Line="8" Column="7" />
      <File FileName="Assets\Scripts\MultiplayerScripts\Spawnscript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultiplayerScripts\Connect.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllerScripts\ThirdPersonControllerMainMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllerScripts\TutorialEnemy.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultiplayerScripts\SpawnTutorial.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\Menu.js" Line="4" Column="2" />
      <File FileName="Assets\Scripts\ControllerScripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\Selection.js" Line="4" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>