<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Myers\Documents\Playtest\Assets\Photon Unity Networking\Editor\PhotonNetwork\AccountService.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.js" Line="285" Column="28" />
      <File FileName="Assets\Scripts\Spawnscript.js" Line="268" Column="28" />
      <File FileName="c:\Users\Myers\Documents\Playtest\Assets\Photon Unity Networking\Editor\PhotonNetwork\AccountService.cs" Line="93" Column="99" />
      <File FileName="Assets\TestScripts\FruitTriggerTest.js" Line="13" Column="28" />
      <File FileName="Assets\Scripts\FruitTrigger.js" Line="38" Column="48" />
      <File FileName="Assets\Scripts\CameraScript1.js" Line="46" Column="5" />
      <File FileName="Assets\Standard Assets\NetworkCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PoopTrigger.js" Line="23" Column="31" />
      <File FileName="Assets\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CaveTrigger.js" Line="56" Column="54" />
      <File FileName="Assets\Standard Assets\RandomMatchmaker.cs" Line="1" Column="1" />
      <File FileName="Assets\TestScripts\CameraScriptTest.js" Line="54" Column="37" />
      <File FileName="Assets\Scripts\TutorialGUI.js" Line="189" Column="23" />
      <File FileName="Assets\TestScripts\PlayerControllerTest.js" Line="367" Column="11" />
      <File FileName="Assets\TestScripts\SpawnscriptTest.js" Line="122" Column="60" />
      <File FileName="Assets\Scripts\ThirdPersonControllerMainMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinnerController.js" Line="25" Column="1" />
      <File FileName="Assets\Scripts\WinningGUI.js" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>