<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MultiplayerScripts\Spawnscript.js">
    <Files>
      <File FileName="Assets\Scripts\ControllerScripts\ThirdPersonController.js" Line="35" Column="3" />
      <File FileName="Assets\Scripts\MultiplayerScripts\Spawnscript.js" Line="100" Column="14" />
      <File FileName="Assets\Scripts\MultiplayerScripts\Connect.js" Line="134" Column="1" />
      <File FileName="Assets\Scripts\ControllerScripts\ThirdPersonControllerMainMenu.js" Line="18" Column="1" />
      <File FileName="Assets\Scripts\ControllerScripts\PlayerController.js" Line="215" Column="2" />
      <File FileName="Assets\Scripts\Camera Scripts\CameraScript.js" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>