<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControllerScripts\ThirdPersonControllerPrefab.js">
    <Files>
      <File FileName="Assets\Scripts\MenuScripts\Menu.js" Line="1" Column="21" />
      <File FileName="Assets\Scripts\ControllerScripts\ThirdPersonControllerPrefab.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>