<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScripts\showType.js">
    <Files>
      <File FileName="Assets\Scripts\MenuScripts\Tutorial.js" Line="2" Column="21" />
      <File FileName="Assets\Scripts\ControllerScripts\PlayerController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera Scripts\CameraScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultiplayerScripts\Spawnscript.js" Line="43" Column="37" />
      <File FileName="Assets\Scripts\MultiplayerScripts\Connect.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllerScripts\ThirdPersonControllerMainMenu.js" Line="295" Column="2" />
      <File FileName="Assets\Scripts\ControllerScripts\TutorialEnemy.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultiplayerScripts\SpawnTutorial.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\Menu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllerScripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\SelectionScript.js" Line="13" Column="2" />
      <File FileName="Assets\Scripts\MenuScripts\showType.js" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>