<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Myers\Documents\Playtest\Assets\Photon Unity Networking\Editor\PhotonNetwork\AccountService.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.js" Line="105" Column="14" />
      <File FileName="Assets\Scripts\Spawnscript.js" Line="209" Column="11" />
      <File FileName="c:\Users\Myers\Documents\Playtest\Assets\Photon Unity Networking\Editor\PhotonNetwork\AccountService.cs" Line="93" Column="99" />
      <File FileName="Assets\TestScripts\FruitTriggerTest.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FruitTrigger.js" Line="15" Column="9" />
      <File FileName="Assets\Scripts\CameraScript1.js" Line="46" Column="5" />
      <File FileName="Assets\Standard Assets\NetworkCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PoopTrigger.js" Line="23" Column="31" />
      <File FileName="Assets\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CaveTrigger.js" Line="108" Column="11" />
      <File FileName="Assets\Standard Assets\RandomMatchmaker.cs" Line="1" Column="1" />
      <File FileName="Assets\TestScripts\CameraScriptTest.js" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>