<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera Scripts\ThirdPersonCamera.js">
    <Files>
      <File FileName="Assets\Scripts\Camera Scripts\ThirdPersonCamera.js" Line="31" Column="31" />
      <File FileName="Assets\Scripts\ControllerScripts\ThirdPersonControllerPrefab.js" Line="18" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>