<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TutorialPlayerController.js">
    <Files>
      <File FileName="Assets\Scripts\CaveTrigger.js" Line="25" Column="86" />
      <File FileName="Assets\Scripts\FruitTrigger.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialGUI.js" Line="196" Column="5" />
      <File FileName="Assets\Scripts\CaveTrigger.js" Line="33" Column="1" />
      <File FileName="Assets\Scripts\TutorialPlayerController.js" Line="236" Column="23" />
      <File FileName="Assets\Scripts\Connect.js" Line="1" Column="1" />
      <File FileName="c:\Users\Myers\Documents\Playtest\Assets\Photon Unity Networking\Editor\PhotonNetwork\AccountService.cs" Line="93" Column="99" />
      <File FileName="Assets\Scripts\Spawnscript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThirdPersonController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>