<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Myers\Documents\Playtest\Assets\Photon Unity Networking\Editor\PhotonNetwork\AccountService.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.js" Line="373" Column="5" />
      <File FileName="Assets\Scripts\Spawnscript.js" Line="169" Column="29" />
      <File FileName="c:\Users\Myers\Documents\Playtest\Assets\Photon Unity Networking\Editor\PhotonNetwork\AccountService.cs" Line="1" Column="1" />
      <File FileName="Assets\TestScripts\FruitTriggerTest.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FruitTrigger.js" Line="16" Column="1" />
      <File FileName="Assets\Scripts\CameraScript1.js" Line="46" Column="5" />
      <File FileName="Assets\Standard Assets\NetworkCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PoopTrigger.js" Line="16" Column="6" />
      <File FileName="Assets\Scripts\ThirdPersonController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>