<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera Scripts\CameraScript.js">
    <Files>
      <File FileName="Assets\Scripts\Camera Scripts\CameraScript.js" Line="25" Column="2" />
      <File FileName="Assets\Scripts\ControllerScripts\ThirdPersonController.js" Line="447" Column="8" />
      <File FileName="Assets\Scripts\MultiplayerScripts\Spawnscript.js" Line="68" Column="31" />
      <File FileName="Assets\Scripts\MultiplayerScripts\Connect.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllerScripts\ThirdPersonControllerMainMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllerScripts\PlayerController.js" Line="180" Column="32" />
      <File FileName="Assets\Scripts\ControllerScripts\Collision.js" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>