<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestScripts\PlayerControllerTest.js">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.js" Line="291" Column="1" />
      <File FileName="Assets\TestScripts\PlayerControllerTest.js" Line="256" Column="10" />
      <File FileName="Assets\Scripts\PlayerController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CaveTrigger.js" Line="21" Column="1" />
      <File FileName="Assets\Scripts\FruitTrigger.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialGUI.js" Line="208" Column="5" />
      <File FileName="Assets\Scripts\TutorialPlayerController.js" Line="103" Column="37" />
      <File FileName="Assets\Scripts\Connect.js" Line="1" Column="1" />
      <File FileName="c:\Users\Myers\Documents\Playtest\Assets\Photon Unity Networking\Editor\PhotonNetwork\AccountService.cs" Line="93" Column="99" />
      <File FileName="Assets\Scripts\Spawnscript.js" Line="273" Column="9" />
      <File FileName="Assets\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialEnemy.js" Line="157" Column="36" />
      <File FileName="Assets\Standard Assets\NetworkCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\TestScripts\SpawnscriptTest.js" Line="136" Column="63" />
      <File FileName="Assets\Standard Assets\RandomMatchmaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript1.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript2.js" Line="1" Column="1" />
      <File FileName="Assets\TestScripts\CaveTriggerTest.js" Line="37" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>