<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Myers\Documents\Playtest\Assets\Photon Unity Networking\Editor\PhotonNetwork\AccountService.cs">
    <Files>
      <File FileName="Assets\TestScripts\cameraTest.js" Line="2" Column="1" />
      <File FileName="Assets\TestScripts\TextureTest.js" Line="39" Column="41" />
      <File FileName="c:\Users\Myers\Documents\Playtest\Assets\Photon Unity Networking\Editor\PhotonNetwork\AccountService.cs" Line="93" Column="99" />
      <File FileName="Assets\TestScripts\PaintRoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThirdPersonControllerMainMenu.js" Line="37" Column="84" />
      <File FileName="Assets\Scripts\Menu.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\SelectionChoice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.js" Line="155" Column="9" />
      <File FileName="Assets\Standard Assets\RandomMatchmaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawnscript.js" Line="286" Column="16" />
      <File FileName="Assets\Scripts\CaveTrigger.js" Line="3" Column="1" />
      <File FileName="Assets\Scripts\CameraScript1.js" Line="73" Column="1" />
      <File FileName="Assets\Scripts\CameraScript2.js" Line="76" Column="1" />
      <File FileName="Assets\Standard Assets\NetworkCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnTutorial.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseTrigger.js" Line="9" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>