<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MultiplayerScripts\Spawnscript.js">
    <Files>
      <File FileName="Assets\Scripts\ControllerScripts\PlayerController.js" Line="137" Column="5" />
      <File FileName="Assets\Scripts\Camera Scripts\CameraScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultiplayerScripts\Spawnscript.js" Line="51" Column="53" />
      <File FileName="Assets\Scripts\MultiplayerScripts\Connect.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllerScripts\ThirdPersonControllerMainMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllerScripts\TutorialEnemy.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultiplayerScripts\SpawnTutorial.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\Menu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllerScripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\Selection.js" Line="6" Column="27" />
      <File FileName="Assets\Scripts\MenuScripts\Tutorial.js" Line="4" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>