<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControllerScripts\ThirdPersonController.js">
    <Files>
      <File FileName="Assets\Scripts\MultiplayerScripts\Spawnscript.js" Line="41" Column="3" />
      <File FileName="Assets\Scripts\ControllerScripts\ThirdPersonControllerClone.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllerScripts\ThirdPersonController.js" Line="143" Column="9" />
      <File FileName="Assets\Scripts\ControllerScripts\ThirdPersonControllerMainMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\Menu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultiplayerScripts\Connect.js" Line="18" Column="1" />
      <File FileName="Assets\Scripts\MultiplayerScripts\Playerscript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultiplayerScripts\Spawnscript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>