<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawnscript.js">
    <Files>
      <File FileName="Assets\Standard Assets\RandomMatchmaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawnscript.js" Line="51" Column="38" />
      <File FileName="Assets\Scripts\TutorialPlayerController.js" Line="1" Column="1" />
      <File FileName="c:\Users\Myers\Documents\Playtest\Assets\Photon Unity Networking\Editor\PhotonNetwork\AccountService.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialEnemy.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialGUI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnTutorial.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\RandomMatchmaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Connect.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript1.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript2.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\PhotonPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\SelectionChoice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThirdPersonControllerMainMenu.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>