<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MultiplayerScripts\Spawnscript.js">
    <Files>
      <File FileName="Assets\Scripts\ControllerScripts\ThirdPersonControllerClone.js" Line="241" Column="2" />
      <File FileName="Assets\Scripts\MenuScripts\Menu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultiplayerScripts\Connect.js" Line="14" Column="1" />
      <File FileName="Assets\Scripts\ControllerScripts\ThirdPersonController.js" Line="16" Column="46" />
      <File FileName="Assets\Scripts\MultiplayerScripts\Playerscript.js" Line="16" Column="3" />
      <File FileName="Assets\Scripts\MultiplayerScripts\Spawnscript.js" Line="40" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>