<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MultiplayerScripts\Spawnscript.js">
    <Files>
      <File FileName="Assets\Scripts\ControllerScripts\PlayerController.js" Line="173" Column="9" />
      <File FileName="Assets\Scripts\Camera Scripts\CameraScript.js" Line="25" Column="8" />
      <File FileName="Assets\Scripts\MultiplayerScripts\Spawnscript.js" Line="65" Column="43" />
      <File FileName="Assets\Scripts\MultiplayerScripts\Connect.js" Line="67" Column="28" />
      <File FileName="Assets\Scripts\ControllerScripts\ThirdPersonControllerMainMenu.js" Line="167" Column="44" />
      <File FileName="Assets\Scripts\ControllerScripts\TutorialEnemy.js" Line="153" Column="37" />
      <File FileName="Assets\Scripts\MultiplayerScripts\SpawnTutorial.js" Line="37" Column="27" />
      <File FileName="Assets\Scripts\MenuScripts\Menu.js" Line="12" Column="39" />
      <File FileName="Assets\Scripts\ControllerScripts\ThirdPersonController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>