<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Aaron Pang\Documents\GitHub\Surround\Assets\Photon Unity Networking\Editor\PhotonNetwork\AccountService.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.js" Line="222" Column="6" />
      <File FileName="Assets\Scripts\PlayerController.js" Line="375" Column="2" />
      <File FileName="Assets\Scripts\Tutorial.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialPlayerController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawnscript.js" Line="1" Column="1" />
      <File FileName="c:\Users\Aaron Pang\Documents\GitHub\Surround\Assets\Photon Unity Networking\Editor\PhotonNetwork\AccountService.cs" Line="93" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>