<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PoopTrigger.js">
    <Files>
      <File FileName="Assets/Scripts/TutorialGUI.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawnscript.js" Line="55" Column="28" />
      <File FileName="Assets/TestScripts/SpawnscriptTest.js" Line="210" Column="1" />
      <File FileName="Assets/TestScripts/CaveTriggerTest.js" Line="1" Column="1" />
      <File FileName="Assets/TestScripts/PlayerControllerTest.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraScript1.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CaveTrigger.js" Line="78" Column="32" />
      <File FileName="Assets/Scripts/PlayerController.js" Line="165" Column="31" />
      <File FileName="Assets/Scripts/PoopTrigger.js" Line="32" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>