<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Multiplayer\M2H_Networking_Tutorial\Assets\Tutorial 1\Connect.js">
    <Files>
      <File FileName="..\..\..\Multiplayer\M2H_Networking_Tutorial\Assets\Tutorial 1\Connect.js" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>